# README #

This repository holds Zigbee fixture infrastrucutre scripts and code for haXlab fixtures.

### Overview ###
The repo directories are used to hold the following:

* zb_cli_scripts - Support for nRF52840-DK ZigBee boards used in the fixture.